{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "NODE_PATH=./dist node dist/index.js",
    "build": "tsc",
    "dev": "nodemon src/index.ts",
    "lint": "npx eslint ./src/**",
    "test:e2e": "vitest run tests/e2e/**"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/koa-bodyparser": "^4.3.7",
    "@types/koa-json": "^2.0.20",
    "@types/koa-logger": "^3.1.2",
    "@types/koa-router": "^7.4.4",
    "@types/node": "^22.2.0",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.1",
    "vitest": "^2.0.4"
  }
}
