{
  "version": "2.0.2",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "lib": [
      "es5",
      "es6"
    ],
    "target": "ESNext",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": [
    "./src/**/*"
  ]
}
