{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug-server",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "localRoot": "${workspaceFolder}/server/src",
            "remoteRoot": "/home/server/app/src"
        },
    ]
}
